
xmonad.hs:74:1: warning: [-Wtabs]
    Tab character found here, and in 114 further locations.
    Please use spaces instead.
   |
74 |         floats <- gets (W.floating . windowset);
   | ^^^^^^^^

xmonad.hs:78:65: warning: [-Woverflowed-literals]
    Literal -1050 is out of the GHC.Word.Word32 range 0..4294967295
   |
78 |                                 withFocused (keysResizeWindow (-1050,-600) (0.95,0.05))
   |                                                                 ^^^^

xmonad.hs:78:71: warning: [-Woverflowed-literals]
    Literal -600 is out of the GHC.Word.Word32 range 0..4294967295
   |
78 |                                 withFocused (keysResizeWindow (-1050,-600) (0.95,0.05))
   |                                                                       ^^^

xmonad.hs:127:89: warning: [-Woverflowed-literals]
    Literal -48 is out of the GHC.Word.Word32 range 0..4294967295
    |
127 |                 , ((modm,               xK_minus     ), withFocused (keysResizeWindow (-48,-27) (0.5,0.5)))
    |                                                                                         ^^

xmonad.hs:127:93: warning: [-Woverflowed-literals]
    Literal -27 is out of the GHC.Word.Word32 range 0..4294967295
    |
127 |                 , ((modm,               xK_minus     ), withFocused (keysResizeWindow (-48,-27) (0.5,0.5)))
    |                                                                                             ^^

xmonad.hs:129:95: warning: [-Woverflowed-literals]
    Literal -48 is out of the GHC.Word.Word32 range 0..4294967295
    |
129 |                 , ((modm,               xK_bracketleft     ), withFocused (keysResizeWindow (-48, 0) (0.5,1)))
    |                                                                                               ^^

xmonad.hs:133:85: warning: [-Woverflowed-literals]
    Literal -50 is out of the GHC.Word.Word32 range 0..4294967295
    |
133 |                 , ((modm,               xK_Left    ), withFocused (keysMoveWindow (-50,0)))
    |                                                                                     ^^

xmonad.hs:135:87: warning: [-Woverflowed-literals]
    Literal -50 is out of the GHC.Word.Word32 range 0..4294967295
    |
135 |                 , ((modm,               xK_Up      ), withFocused (keysMoveWindow (0,-50)))
    |                                                                                       ^^

xmonad.hs:229:16: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
229 |      tiled   = spacing 0 $ Tall nmaster delta ratio
    |                ^^^^^^^

xmonad.hs:344:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
344 | defaults = defaultConfig {
    |            ^^^^^^^^^^^^^
